#cloud-config
package_update: 'true'
package_upgrade: 'true'
packages:
  # - make
  # - apt-transport-https
  # - ca-certificates
  # - curl
  # - jq
  # - wget
  # - gnupg
  # - lsb-release

runcmd:

  - echo "================================================= CloudInit Finished Successfully"
  # TODO - reboot 

